{
  "name": "custom-elements-polyfill",
  "description": "Custom Element polyfill for Web Components.",
  "version": "0.0.5",
  "author": "Arron Schaar",
  "keywords": [
    "polyfill",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/bootstrap.js",
    "src/custom-elements.js"
  ],
  "dependencies": {
    "MutationObserver": "~0.2.0",
    "domtokenlist-polyfill": "~0.0.2"
  }
}